ressources/schema0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:and="http://schemas.android.com/apk/res/android" xmlns:prefix="android">
  <xs:import schemaLocation="schema1.xsd" namespace="http://schemas.android.com/apk/res/android" />
  <xs:element name="selector" type="selectorType"/>
  <xs:complexType name="itemType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="and:state_enabled" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:drawable" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_pressed" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_focused" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_hovered" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_checkable" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_checked" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_activated" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_window_focused" xmlns:and="http://schemas.android.com/apk/res/android"/>
        <xs:attribute ref="and:state_selected" xmlns:and="http://schemas.android.com/apk/res/android"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="selectorType">
    <xs:sequence>
      <xs:element type="itemType" name="item" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>